body {
	padding: 0;
	margin: 0;
	color: #fff;
	font-family: 'Maven Pro', sans-serif;
}
*, *::before, *::after {
	box-sizing: border-box;
}
.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 100vh;
	min-height: 600px;	
	position: relative;
	background: url(../img/main_bg.png) center center / cover;
	z-index: -2;
}
.main-overlay{
	background-image: linear-gradient(-60deg, #88d3ce 0%, #6e45e2 100%);
	position: absolute;
	left: 0; top: 0;
	opacity: 0.85;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 95%;
	height: 15vh;
	margin: 0 auto;
	position: relative;
	z-index: -1;	
}
.menu {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	width: 50%;
	list-style: none;
	font-weight: 500;
}
.menu-link {
	text-decoration: none;
	outline: none;
	color: #fff;
}
.get-started-btn {
	text-transform: uppercase;
	border: 1px solid white;
	border-radius: 100px;
	padding: 16px 32px;
	margin-left: 00px;
	font-size: 14px;
}

.main-text {
	margin-top: -5vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	text-align: center;
	position: relative;	
}
.main-text span {
	text-transform: uppercase;
	display: inline-block;
	font-size: 14px;
	letter-spacing: 0.7px;
	font-weight: 700;
}
.main-text span::before {
	content: ' ';
	width: 20px;
	height: 1px;
	background-color: #fff;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;

}
.main-text span::after {
	content: ' ';
	width: 20px;
	height: 1px;
	background-color: #fff;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}

.main-text h1 {
	font-size: 86px;
	font-weight: 500;
	margin: 0;
	padding-top: 30px;
}
.main-text p {
	width: 373px;
	line-height: 28px;
}

/* main arrow */

.main-arrow {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	background: #fff;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color : grey;
	margin-bottom: 25px;
}

.main-arrow a {
	z-index: 22
}

.main-arrow i {
	z-index: 22
}

/* table */

.table {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	background-color: #f9fafc;
	text-align: center;
	padding-top: 65px;
	padding-bottom: 40px;

}

.suptitle {
	font-size: 14px;
	font-weight: 700;
	color: #9fa4af;
	text-transform: uppercase;
	/* line-height: 10vh; */
}
.suptitle::before {
	content: ' ';
	width: 20px;
	height: 1px;
	background-color: #6e45e2;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
}
.suptitle::after {
	content: ' ';
	width: 20px;
	height: 1px;
	background-color: #6e45e2;	
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}
.table h2 {
	margin: 0;
	font-size: 60px;
	font-weight: 500;
	color: #4f4f6f;
}

.table p {

	color: #9fa4af;
	max-width: 400px;
	text-align: center;
	padding-bottom: 40px;
}

.table_cards {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.card {
	margin-top: 80px;
	max-width: 440px;
	min-width: 400px;
	background-color: #fff;
	max-height: 640px;
	border: 1px solid #d7dbe8;
	border-radius: 20px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	/* justify-content: center; */	
	-ms-align-items: center;
	align-items: center;
	margin: 25px;
	}

.card img {
	margin-top: 50px;
	margin-bottom: 60px;
	width: 120px;
}

.category {
	color: #9fa4af;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.7px;
}

.price {
	margin-top: 10px;
	color: #4f4f6f;
	font-size: 18px;
}
.price sup {
	font-size: 16px;
	vertical-align: 20px;
	font-weight: 500;
}
.price span {
	font-size: 60px;
	font-weight: 500;
}

.card .descr {
	max-width: 300px;
	margin-bottom: 0px;
	line-height: 28px;
}

.card .select {
	width: 190px;
	padding: 15px 10px;
	box-shadow: 0 0 19px 2px rgba(204, 204, 223, 0.5);
	border-radius: 25px;
	border: 1px solid #d7dbe8;
	background: transparent;
	text-transform: uppercase;
	color: #c2c9db;
	font-size: 12px;
	font-weight: 700;
	margin-bottom: 50px;

	outline: none;
	transition: 0.5s ease;
	cursor: pointer;
}

.card .select:hover {
	background: #6e45e2;
	color: #ffffff;
	border: 1px solid #6e45e2;
}