$text-color: #666666
$color-light: #ffffff
$color-dark: #131313
$color-primary: #009adf

=bg-op_01 
    background-color: rgba(255, 255, 255, 0.1)

=bg-op_09 
    background-color: rgba(255, 255, 255, 0.9)    
