@import variables

.footer 
    margin-top: 60px
    background-color: $color-dark
    padding: 59px 0
    color: $text-color
    &-policy-link
        font-size: 12px
    p
        margin-bottom: 14px
    a
        color: $text-color
        text-decoration: none
    a:hover
        color: $color-light
    small
        display: block
        margin-top: 56px
        line-height: 16px
        font-size: 10px
        max-width: 80%
    ul
        padding: 0
        list-style: none
        li
            line-height: 32px
    &-footer-contacts, &-social-links
        text-align: right
    &-contacts_phone
        font-weight: 400
        font-size: 20px
        color: $color-primary
    &-social-links li
        display: inline-block
    &-social-links li a
        display: inline-block
        width: 42px
        height: 42px
        // mixin
        +bg-op_01
        text-align: center
        border-radius: 50%
        line-height: 42px
        margin-left: 10px
        transition: all 0.2s
        &:hover
            +bg-op_09
            color: $color-dark
